server {
    listen 80;
    listen [::]:80;
    proxy_pass_header Server;
	underscores_in_headers    on;  #1. 언더형식의 헤더를 허용 합니다.
    location / {  
        proxy_pass http://localhost:53100;
        proxy_pass_request_headers    on;  #2. 요청된 헤더를 프록시하는 서버로 전달 합니다.
    }
}
server {
    listen 443;
    listen [::]:443;
    proxy_pass_header Server;
	underscores_in_headers    on;  #1. 언더형식의 헤더를 허용 합니다.
    location / {  
        proxy_pass http://localhost:53100;
        proxy_pass_request_headers    on;  #2. 요청된 헤더를 프록시하는 서버로 전달 합니다.
    }
}